<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Meta IELTS CBT — Standalone</title><link rel="stylesheet" href="style.css"></head><body>
<header class="topbar"><div class="topbrand"><strong>Meta</strong> Language Centre — IELTS Mock</div><div class="topright">Standalone demo</div></header>
<main class="stage">
<aside class="navpanel">
  <button data-section="instructions" class="nav active">Instructions</button>
  <button data-section="listening" class="nav">Listening</button>
  <button data-section="reading" class="nav">Reading</button>
  <button data-section="writing" class="nav">Writing</button>
  <button data-section="speaking" class="nav">Speaking</button>
  <button data-section="review" class="nav">Review & Submit</button>
  <div class="spacer"></div>
  <button id="adminBtn" class="nav admin">Admin Panel</button>
</aside>
<section class="panel" id="content">
  <div id="instructions" class="section active">
    <h2>Candidate Details & Instructions</h2>
    <label>Full name<input id="candName" placeholder="Surname, Given name"></label>
    <label>Candidate ID<input id="candID" placeholder="Optional"></label>
    <p>Please follow instructions. This file runs locally in your browser. Use the left menu. Do NOT refresh the page during the test.</p>
    <button id="startTest" class="btn primary">Start Mock Test</button>
  </div>
  <div id="dynamic"></div>
</section>
</main>
<script src="app.js"></script>
</body></html>