
*{box-sizing:border-box}body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f0f2f5;color:#111}
.topbar{background:#e9edf0;padding:12px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #d6dbe0}
.topbrand{font-weight:700;color:#0e7a6d}
.stage{display:flex;max-width:1200px;margin:20px auto;gap:18px;padding:0 12px}
.navpanel{width:220px;background:#fff;border:1px solid #e5e8eb;border-radius:6px;padding:12px;display:flex;flex-direction:column;gap:8px;height:640px}
.nav{padding:10px;border-radius:6px;border:1px solid #e1e4e7;background:#fafafa;cursor:pointer;text-align:left}
.nav.active{background:#0e7a6d;color:#fff;border-color:#0e7a6d}
.nav.admin{margin-top:auto;background:#fff;border:1px dashed #d2d6db}
.panel{flex:1;background:#fff;border:1px solid #e5e8eb;border-radius:6px;padding:20px;min-height:640px}
.section h2{margin-top:0}
label{display:block;margin:8px 0}
input[type=text], textarea{width:100%;padding:10px;border:1px solid #d6dbe0;border-radius:6px}
.btn{padding:10px 14px;border-radius:6px;border:none;cursor:pointer}
.primary{background:#0e7a6d;color:#fff}
.muted{color:#6b7280;font-size:13px}
.question{margin:14px 0;padding:12px;border:1px solid #f0f2f4;border-radius:6px;background:#fbfcfd}
.qtext{font-weight:600;margin-bottom:8px}
.options label{display:block;margin:6px 0}
textarea.lines{height:200px;background-image:linear-gradient(to bottom, rgba(0,0,0,0.03) 1px, transparent 1px);background-size:100% 28px;padding:12px 10px}
.results{white-space:pre-wrap;border:1px dashed #e6e9ec;padding:10px;border-radius:6px;background:#fafafa}
.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.45)}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:18px;border-radius:8px;min-width:360px}
.modal-actions{display:flex;gap:8px;margin-top:12px}
footer{max-width:1200px;margin:10px auto;text-align:center;color:#6b7280;font-size:13px}
